# LastFMdemo

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/msemyak/lastfmdemo/: AppBoss.java
app/src/main/java/dev/msemyak/lastfmdemo/base/: BaseActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/model/: NetworkEngine.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/model/local/: Image.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/model/local/albums/: Album.java  AlbumAttr.java  ArtistShort.java  TopAlbumsResponse.java  Topalbums.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/model/local/artists/: Artist.java  ArtistsAttr.java  TopArtistsResponse.java  Topartists.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/model/remote/: LastFMAPI.java  RetrofitClient.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/presenter/: ArtistAlbumsPresenter.java  MainActivityPresenter.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/view/: ArtistAlbumsActivity.java  MainActivity.java
app/src/main/java/dev/msemyak/lastfmdemo/mvp/view/adapters/: CountryAdapter.java  RVAdapterAlbums.java  RVAdapterArtists.java
app/src/main/java/dev/msemyak/lastfmdemo/utils/: ConnectionChangeReceiver.java  GlideAppModule.java  NetworkChangeEvent.java  RxBus.java  RxUtil.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_to_up.xml
app/src/main/res/drawable/: shape.xml  shape_rvitem.xml
app/src/main/res/layout/: activity_artist_albums.xml  activity_main.xml  incl_albums_list.xml  incl_artists_list.xml  incl_loading.xml  incl_loading_error.xml  rv_album_info_item.xml  rv_artist_info_item.xml  rv_loading_spinner.xml  spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
