<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.msemyak.lastfmdemo.mvp.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <Spinner
            android:id="@+id/spinner_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:popupBackground="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iv_no_network"
            android:layout_width="@dimen/no_network_icon_size"
            android:layout_height="@dimen/no_network_icon_size"
            android:layout_marginLeft="16dp"
            android:foregroundGravity="right"
            android:src="@drawable/no_net"
            tools:ignore="ContentDescription"/>
    </android.support.v7.widget.Toolbar>



    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/screen_loading_artists"
            layout="@layout/incl_loading"/>

        <include
            android:id="@+id/screen_artists_list"
            layout="@layout/incl_artists_list"/>

        <include
            android:id="@+id/screen_loading_error"
            layout="@layout/incl_loading_error"/>

    </ViewFlipper>

</LinearLayout>