<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="5dp">

    <ImageView
        android:id="@+id/iv_artist_image"
        android:layout_width="@dimen/artist_image_size"
        android:layout_height="@dimen/artist_image_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/app_logo"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/tv_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/colorInfoHeading"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/iv_artist_image"
        app:layout_constraintTop_toTopOf="@+id/iv_artist_image"/>

    <TextView
        android:id="@+id/tv_artist_listeners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Score:"
        android:textColor="@color/colorInfoText"
        app:layout_constraintBottom_toBottomOf="@+id/iv_artist_image"
        app:layout_constraintLeft_toLeftOf="@+id/tv_artist_name"/>

</android.support.constraint.ConstraintLayout>